package week3;

public class calculator {
	
	public void add(int num1,int num2) {
		System.out.println(num1+num2);
	}

	public void add(int num1,int num2,int num3) {
		System.out.println(num1+num2+num3);
		
	}
	
	public void mul(int num1,int num2) {
		System.out.println(num1*num2);
	}
	
	public void mul(int num1,double num2) {
		System.out.println(num1*num2);
	}
	
	public void sub(int num1,int num2) {
		System.out.println(num1-num2);
	}
	
	public void sub(double num1,double num2) {
		System.out.println(num1-num2);
	}
	
	public void div(int num1,int num2) {
		System.out.println(num1/num2);
	}
	
	public void div(double num1,int num2) {
		System.out.println(num1/num2);
	}
	public static void main(String[] args) {
		
		calculator calc=new calculator();
		calc.add(8, 7);
		calc.add(8, 19, 18);
		calc.mul(6, 8);
		calc.mul(8, 4.5);
		calc.sub(78, 8);
		calc.sub(3.4133, 1.7524);
		calc.div(8, 5);
		calc.div(12.5486, 6);

		
	}

}